# RestAssured-API-Test-Automation-Framework

./: .project  README.md  pom.xml
src/main/java/com/geolocation/api/reportListener/: TestngReportListener.java
src/main/java/com/geolocation/api/root/: GeoLocationRoot.java
src/main/java/com/geolocation/api/utilities/: TestUtility.java
src/main/resources/: textng.xml
src/test/java/com/geolocation/api/testcases/: ApiTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/GeoLocation API Test/: GeoLocation API Test Cases.html  GeoLocation API Test Cases.xml
test-output/junitreports/: TEST-com.geolocation.api.testcases.ApiTestCase.xml
test-output/old/: index.html
test-output/old/GeoLocation API Test/: GeoLocation API Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
