<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">GeoLocation API Test Cases</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">3.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">GeoLocation API Test Cases &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="3">com.geolocation.api.testcases.ApiTestCase</td><td><a href="#m1"><b>verifyApiResponse</b>  </a></td><td class="numi">3</td><td>1565125094101</td><td class="numi">3578</td></tr><tr class="failedodd"><td><a href="#m2"><b>verifyApiResponse</b>  </a></td><td class="numi">3</td><td>1565125094101</td><td class="numi">3578</td></tr><tr class="failedodd"><td><a href="#m3"><b>verifyApiResponse</b>  </a></td><td class="numi">3</td><td>1565125094101</td><td class="numi">3578</td></tr>
</table>
<h1>GeoLocation API Test Cases</h1>
<h2 id="m1">com.geolocation.api.testcases.ApiTestCase:verifyApiResponse</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>1600 Amphitheatre Parkway Mountain View CA</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<h3>Test Messages</h3>
Completed executing following method : ApiTestCase.verifyApiResponse<br/>
Test Method resides in com.geolocation.api.testcases.ApiTestCase<br/>
Test Method had the following parameters : null1600 Amphitheatre Parkway Mountain View CA,<br/>
Test Status: Failed<br/>
About to begin executing following method : ApiTestCase.tearDown<br/>
<h3>Failure</h3>
<p>null</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.fail(Assert.java:101)
<br/>at com.geolocation.api.testcases.ApiTestCase.verifyApiResponse(ApiTestCase.java:52)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.geolocation.api.testcases.ApiTestCase:verifyApiResponse</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>San Jose Costa Mesa Orange County California 92626 USA</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<h3>Test Messages</h3>
Completed executing following method : ApiTestCase.verifyApiResponse<br/>
Test Method resides in com.geolocation.api.testcases.ApiTestCase<br/>
Test Method had the following parameters : nullSan Jose Costa Mesa Orange County California 92626 USA,<br/>
Test Status: Failed<br/>
About to begin executing following method : ApiTestCase.tearDown<br/>
<h3>Failure</h3>
<p>null</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.fail(Assert.java:101)
<br/>at com.geolocation.api.testcases.ApiTestCase.verifyApiResponse(ApiTestCase.java:52)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.geolocation.api.testcases.ApiTestCase:verifyApiResponse</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>488 S Almaden Ave San Jose CA 95110 USA</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<h3>Test Messages</h3>
Completed executing following method : ApiTestCase.verifyApiResponse<br/>
Test Method resides in com.geolocation.api.testcases.ApiTestCase<br/>
Test Method had the following parameters : null488 S Almaden Ave San Jose CA 95110 USA,<br/>
Test Status: Failed<br/>
About to begin executing following method : ApiTestCase.tearDown<br/>
<h3>Failure</h3>
<p>null</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.fail(Assert.java:101)
<br/>at com.geolocation.api.testcases.ApiTestCase.verifyApiResponse(ApiTestCase.java:52)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
